<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="868cb1b6-5266-490f-84b4-b5cd9571fd06" Version="2.0" Language="en-US" Publisher="Ricci Gian Maria" />
    <DisplayName>Alkampfer Addins</DisplayName>
    <Description xml:space="preserve">Simple package with some utilities for Visual Studio</Description>
    <License>LgplLicense.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community" >
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Version="[15.0,)" Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
